{
  "name": "seneca-msg-test",
  "version": "4.2.0",
  "description": "Structured testing of seneca plugin messages.",
  "main": "dist/msg-test.js",
  "type": "commonjs",
  "types": "dist/msg-test.d.ts",
  "scripts": {
    "watch": "tsc -w -d",
    "build": "tsc -d",
    "test": "node --test --experimental-test-coverage --test-coverage-exclude=\"**/node_modules/**\" --test-coverage-exclude=\"test/**\" --test-coverage-lines=80 test/msg-test.test.js",
    "test-some": "node --test test/msg-test.test.js --test-name-pattern",
    "prettier": "prettier --write --no-semi --single-quote test/*.js docs/examples/*.js",
    "clean": "rm -rf node_modules yarn.lock package-lock.json dist",
    "reset": "npm run clean && npm i && npm test",
    "repo-tag": "REPO_VERSION=`node -e \"console.log(require('./package').version)\"` && echo TAG: v$REPO_VERSION && git commit -a -m v$REPO_VERSION && git push && git tag v$REPO_VERSION && git push --tags;",
    "repo-publish": "npm run clean && npm i && npm run repo-publish-quick",
    "repo-publish-quick": "npm run prettier && npm run build && npm run test && npm run repo-tag && npm publish --registry https://registry.npmjs.org --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voxgig/seneca-msg-test.git"
  },
  "keywords": [
    "seneca",
    "msg",
    "test"
  ],
  "author": "Richard Rodger richardrodger.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/voxgig/seneca-msg-test/issues"
  },
  "homepage": "https://github.com/voxgig/seneca-msg-test#readme",
  "files": [
    "dist",
    "src/**/*.ts",
    "docs",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "inks": "^2.0.0",
    "jsonic": "^1.0.1",
    "optioner": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "prettier": "^2.6.2",
    "seneca": "^4.0.0-rc5",
    "seneca-entity": "^28.1.0",
    "seneca-promisify": "^3.7.2",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "seneca": ">=3 || >=4.0.0-rc5",
    "seneca-entity": ">=25",
    "seneca-promisify": ">=2"
  }
}
